# It is so annoying  
 
 *** yes _please_ cashier ***  
 
 __fortune is unfortunate__  
 
 ~~dei lai lama~~
 
- first time
- second time
- third time 
  - shake
    1. interesting
    
    [quick toutoral](https://www.youtube.com/watch?v=eJojC3lSkwg)
    
    this pharagraph has some ` ariable `
    
   ![picture of my cat](https://i.pinimg.com/736x/ee/f0/36/eef036f583e91a438896a377716ea85e.jpg)
   
   some pharagraph with text
   > blackout from latest new 
   
   | Heading | Header | head |
   | --- | --- | --- |
   | content | more content | content |
   | blast | blast | blast |          you dont have to use dashes anymore 
   
   ![image](https://user-images.githubusercontent.com/67696866/86342828-e7b6e380-bc36-11ea-805b-bf373e58d04c.png)
   
   ![image](https://user-images.githubusercontent.com/67696866/86342891-fac9b380-bc36-11ea-90f1-11c130b06fb9.png)
