    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  cd Desktop
    5  vim
    6  PS1= $
    7  PS1=$
    8  PS1="$ "
    9  ls
   10  cd Desktop
   11  pwd
   12  cd /etc
   13  ls
   14  ls |wc
   15  cd ..
   16  pwd
   17  cd Desktop
   18  cd `
   19  cd - /etc
   20  cd -/etc
   21  cd -
   22  cd-
   23  cd Desktop
   24  PS1="$ "
   25  vim
   26  PS1="$ "
   27  whereisvi
   28  whereis vi
   29  ls -l /usr/bin
   30  whereis vim
   31  whereis vi
   32  ls -l /usr/bin/vim
   33  ls -l /usr/bin/vi
   34  ls -l /etc/alternatives/vim
   35  ls -l /etc/alternatives/vi
   36  ls -l whereis vim
   37  ls -l /whereis vim/
   38  ls -l whereis vim'
   39  asdas
   40  cd
   41  cd ..
   42  PS1+$
   43  PS1=$
   44  df -h | grep dev
   45  df -h | grep sda2
   46  awk '{print $1,$3}' sda2
   47  awk '{print $1,$3}'sda2
   48  PS1="$ "
   49  ls
   50  cd Documents
   51  awk 'print $1,$3' sda2
   52  df
   53  df -h |grep /dev/sda2
   54  df -h |head -n 1
   55  du
   56  df -h | grep /dev/sda2
   57  sed 1p sda2 | awk '{print $1,$3}' 
   58  cd df
   59  df
   60  cd Filesystem
   61  sed 1p sda2 | awk '{print $1,$3}' 
   62  sed 1p sda2 | awk '{print $1,$5}' 
   63  pwd
   64  cd Desktop
   65  cd .
   66  pwd
   67  cd --
   68  pwd
   69  sed 1p sda2 | awk '{print $1,$5}' 
   70  sed 1p /dev/sda2 | awk '{print $1,$5}' 
   71  chmod +x /dev/sda2
   72  sed 1p /dev/sda2 | awk '{print $1,$5}' 
   73  sed  /dev/sda2 | awk '{print $1,$5}' 
   74  sed s /dev/sda2 | awk '{print $1,$5}' 
   75  sed -e /dev/sda2 | awk '{print $1,$5}' 
   76  sed -h /dev/sda2 | awk '{print $1,$5}' 
   77  sed -s /dev/sda2 | awk '{print $1,$5}' 
   78  sed -s
   79  sed 1p /dev/sda2 | awk '{print $3,$5}' 
   80  sed 1p /dev/sda2 | awk '{print $2,$5}' 
   81  grep 1p /dev/sda2 | awk '{print $2,$5}' 
   82  grep 'p1' /dev/sda2 | awk '{print $2,$5}' 
   83  chmod +w /dev/sda2
   84  sed 1p /dev/sda2 | awk '{print $2,$5}' 
   85  [Csed 1p /dev/sda2 | awk '{print $2,$5}' 
   86  z="`df | grep sda2 | awk '{print $2}'`"
   87  df --output=pcent
   88  df -k /home | awk '{ print $5 }'|grep %|cut -d% -f 1
   89  "`df | grep sda2 | awk '{print $2}'`"
   90  df | grep sda2 | awk '{print $2}'
   91  df | grep sda2 | awk '{print $5}'
   92  df | grep sda2 | awk '{print $1,$5}'
   93  $ bc <<<" scale=4; (($a/$b)*100)" 
   94  df | sed 1p /dev/sda2 | awk '{print $2,$5}' 
   95  df | sed 1p /dev/sda2 | awk '{print $1,$5}' 
   96  df | sed /dev/sda2 | awk '{print $1,$5}' 
   97  df | /dev/sda2 | awk '{print $1,$5}' 
   98  df | grep sda2
   99  df |grep  /dev/sda2 | awk '{print $1,$5}' 
  100  df | grep sda2
  101  a=103292152
  102  b=66654512
  103  echo $((b/a))*100
  104  echo $((b/a))
  105  echo $(b/a)
  106  echo $(b+a)
  107  echo $((b+a))
  108  echo $((b/a))
  109  awk "BEGIN {printf \"%.4f\n\", a/b}"
  110  s=$(df -l | egrep /dev/disk1s5 | awk '{print $2}') 
  111  echo s
  112  echo $s
  113  s=$(df -l | egrep /dev/sda2 | awk '{print $2}') 
  114  df | grep | /dev/sda2
  115  df | grep /dev/sda2
  116  df
  117  s=$(df -l | egrep /dev/sda2 | awk '{print $2}') 
  118  echo $s
  119  a= $(df | grep /dev/sda2 | awk {'print $3} ')
  120  echo $a
  121  a= $(df - l | grep /dev/sda2 | awk {'print $3} ')
  122  a= $(df -l | grep /dev/sda2 | awk {'print $3} ')
  123  a=$(df -l | grep /dev/sda2 | awk {'print $3} ')
  124  a=$(df | grep /dev/sda2 | awk {'print $3} ')
  125  echo $a
  126  p=$(bc -l <<< "100 / $s * $a") 
  127  echo $p
  128  df -h | egrep /dev/disk1s5 
  129  echo 'date'
  130  p=$(bc -l <<< "100 / $s * $a")%
  131  echo $p
  132  a=$(df -l | grep /dev/sda2 | awk {'print $4} ')
  133  history
  134  date
  135  a=$(df | grep /dev/sda2 | awk {'print $3} ') date
  136  vim
  137  touch vim txt
  138  vim
  139  history
  140  history > jauns
  141  history >jauns
